{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "new-react-styled-component": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nrsc",
    "body": [
      "import React from \"react\"",
      "import styled from \"styled-components\"",
      "",
      "const Styled${TM_FILENAME_BASE} = styled.div``",
      "",
      "export default function ${TM_FILENAME_BASE}() {",
      "  return <Styled${TM_FILENAME_BASE}>",
      "    <div></div>",
      "  </Styled${TM_FILENAME_BASE}>",
      "}"
    ],
    "description": "Create new react styled component"
  },
  "new-styled-component": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nsc",
    "body": [
      "import styled from \"styled-components\"",
      "",
      "const Styled${TM_FILENAME_BASE} = styled.div``",
      "",
      "export default function ${TM_FILENAME_BASE}() {",
      "  return <Styled${TM_FILENAME_BASE}>",
      "    <div></div>",
      "  </Styled${TM_FILENAME_BASE}>",
      "}"
    ],
    "description": "Create new react styled component"
  },
  "import-react": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ir",
    "body": ["import React from \"react\""],
    "description": "Import react"
  }
}
